directory.images.profile=C:\\sts-bundle\\workspace\\ejo\\src\\main\\webapp\\resources\\images\\profile
directory.images.theme=C:\\sts-bundle\\workspace\\ejo\\src\\main\\webapp\\resources\\images\\theme
directory.images.concerts=C:\\sts-bundle\\workspace\\ejo\\src\\main\\webapp\\resources\\images\\concerts